[dsp]
type: cockpit.devices.executorDevices.LegacyDSP
uri: PYRO:pyroDSP@dsp.b24:8000
#uri: PYRO:redPitaya@192.168.1.40:8005
#dlines: 16
#alines: 2

[transmitted]
type: cockpit.devices.microscopeCamera.MicroscopeCamera
uri: PYRO:AndorAtmcd@ixon1.b24:7777
triggerSource: dsp
triggerLine: 0
transform: (0,1,0)
TemperatureSetPoint: -80
Fan mode: off
#isWaterCooled: True
#targetTemperature: -80

[reflected]
type: cockpit.devices.microscopeCamera.MicroscopeCamera
uri: PYRO:AndorAtmcd@ixon2.b24:7777
triggerSource: dsp
triggerLine: 1
transform: (0,0,0)
TemperatureSetPoint: -80
Fan mode: off
#isWaterCooled: True
#targetTemperature: -80

#[alignment]
#type: cockpit.devices.microscopeCamera.MicroscopeCamera
#uri: PYRO:XimeaCamera@127.0.0.1:8001

[server]
type: cockpit.devices.server.CockpitServer
ipAddress: 192.168.1.1

[slm]
type: cockpit.devices.boulderSLM.BoulderSLM
uri: PYRO:pyroSLM@slm.b24:8000
triggerSource: dsp
triggerLine: 10
settlingTime: 30

[405nm]
type: cockpit.devices.microscopeDevice.MicroscopeLaser
uri: PYRO:DeepstarLaser@dsp.b24:8001
triggerSource: dsp
triggerLine: 12
wavelength: 405

[488nm]
type: cockpit.devices.microscopeDevice.MicroscopeLaser
uri: PYRO:DeepstarLaser@dsp.b24:8002
triggerSource: dsp
triggerLine: 13
wavelength: 488

[561nm]
type: cockpit.devices.microscopeDevice.MicroscopeLaser
uri: PYRO:CoboltLaser@dsp.b24:8003
triggerSource: dsp
triggerLine: 14
wavelength: 561

[561 shutter]
type: cockpit.devices.sr470.StanfordShutter
ipAddress: sr470.b24
port: 5024
lights: 561nm

[647nm]
type: cockpit.devices.microscopeDevice.MicroscopeLaser
uri: PYRO:DeepstarLaser@dsp.b24:8004
triggerSource: dsp
triggerLine: 15
wavelength: 647

[transmitted filter]
type: cockpit.devices.microscopeDevice.MicroscopeFilter
uri: PYRO:ThorlabsFW102C@dsp.b24:8005
id: transmittedFilter
cameras: transmitted
slots: 6
filters:
  1: 4Pass, 570
  2: Red, 600
  3: Red2, 605
  4: FarRed, 655

[reflected filter]
type: cockpit.devices.microscopeDevice.MicroscopeFilter
uri: PYRO:ThorlabsFW102C@dsp.b24:8006
id: reflectedFilter
cameras: reflected
slots: 6
filters:
  1: DAPI, 452
  2: mTurquoise, 470
  3: mTurquoise2, 490
  4: GFP, 520
  5: GFP2, 525
  6: mVenus, 544  

[zPiezo]
type: cockpit.devices.stage.SimplePiezo
analogSource: dsp
analogLine: 0
offset: 0
gain: 327.68
min: 0
range: 200

[SI polarizer]
type: cockpit.devices.polarizationRotator.PolarizationDevice
analogSource: dsp
analogLine: 1
gain: 6553.6
offset: 0.0
siVoltages:
  405: 1.08, 0.964, 0.841
  488: 1.336, 1.120, 0.977
  561: 1.234, 1.011, 0.804
  647: 1.126, 0.878, 1.562
idleVoltage: 1.0

[linkam]
type: cockpit.devices.linkamStage.LinkamStage
uri: PYRO:LinkamCMS@ixon1.b24:9000
port: 9000
primitives: c, 9500, 1500, 1300
            c, 5500, 1500, 1300
            c, 1500, 1500, 1300

[objectives]
100x: .125, (0, 0, 0)

#[rpi]
#type: cockpit.devices.piDIO.RaspberryPi
#ipAddress: raspberrypi.b24
#port: 7768
#lines: 'STORM-in','STORM-out'
#paths: objective:100x:0,0;excitation:SIM:0,0|1,0;excitation:STORM:0,1|1,1